<!DOCTYPE html>
<html lang="pt-BR">
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cadastro</title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    
        <link rel="stylesheet" href="../assets/css/style-global.css">
    </head>

    
    <body class="deep-jungle-green">


        <!-- tentativa 02 -->   
        
        <style>
            .formulario {
                height: 100vh;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
            .formulario .formulario-campos {
                height: 75%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background-color: var(--eerie-black);
                border-top-left-radius: 30px;
                border-bottom-left-radius: 30px;
            }
            .formulario .formulario-campos form {  
                flex-direction: column;
                text-align: center;            
            }
            .formulario .formulario-campos {  
                flex-direction: column;
                text-align: center;
            }
            .formulario .formulario-imagem {   
                height: 75%;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                background-image: url("../assets/img/saco-cafe.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                border-top-right-radius: 30px;
                border-bottom-right-radius: 30px;
            }
                    
            .btn-success {   
                width: 100%;
            }
            
            @media screen and (max-width: 992px) {
                .formulario .formulario-imagem {
                    display: none;
                }
                .formulario .formulario-campos {
                    border-top-right-radius: 30px;
                    border-bottom-right-radius: 30px;
                }
            }
        </style>
        <div class="container">
            <div class="row formulario">
                <div class="formulario-campos col-md-12 col-lg-8">
                    <div class="row">
                        <h1 class="titulo text-white">Cadastro</h1>  
                        <form class="d-flex">
            <!--NOME & sobrenome - 2 blocos curtos -->                               
                            <div class="row px-3">
                                <div class="col-12 col-sm-12 col-md-6">
                                    <label for="nome" class="form-label text-white"></label>
                                    <input type="text" id="nome" name="nome" class="form-control"
                                    placeholder="nome*"/>
                                </div>
                                <div class="col-12 col-sm-12 col-md-6">
                                    <label for="sobrenome" class="form-label text-white"></label>
                                    <input type="text" id="sobrenome" name="sobrenome" class="form-control"
                                    placeholder="sobrenome*" />
                                </div>
                            </div>                            
            <!--CPF - 1 bloco longo-->                             
                            <div class="row px-3">
                                <div class="col-12 ">
                                <label for="CPF" class="form-label text-white"></label>
                                <input type="text" id="CPF" name="CPF" class="form-control"
                                placeholder="CPF*"/>
                                </div>
                            </div>
            <!--email - 1 bloco longo-->                            
                            <div class="row px-3">
                                <div class="col-12">
                                <label for="email" class="form-label text-white"></label>
                                <input type="text" id="email" name="email" class="form-control"
                                placeholder="exemplo@email.com " />
                                </div>
                            </div>
            <!--SENHA & CONFIRMAR SENHA - 2 blocos -->  
                            <div class="row px-3">
                                <div class="col-12 col-sm-12 col-md-6">
                                    <label for="senha" class="form-label text-white"></label>
                                    <input type="text" id="senha" name="senha" class="form-control"
                                    placeholder="senha"/>
                                </div>
                                <div class="col-12 col-sm-12 col-md-6">
                                    <label for="confirmSenha" class="form-label text-white"></label>
                                    <input type="text" id="confirmSenha" name="confirmSenha" class="form-control"
                                    placeholder="Confirmar senha*" />
                                </div>
                            </div>                                    
            <!--telefone & Celular - 2 blocos -->  
                            <div class="row px-3">
                                <div class="col-12 col-sm-12 col-md-6">
                                    <label for="telefone" class="form-label text-white"></label>
                                    <input type="text" id="telefone" name="telefone" class="form-control"
                                    placeholder="Telefone"/>
                                </div>
                                <div class="col-12 col-sm-12 col-md-6">
                                    <label for="celular" class="form-label text-white"></label>
                                    <input type="text" id="celular" name="celular" class="form-control"
                                    placeholder="Celular*" />
                                </div>
                            </div>
            <!--Fim -->                                          
                            <div class="row px-3 mt-4">
                                <div class="col-6">
                                <a href="" class="text-left text-white">
                                    Já possui cadastro?<br>Clique aqui
                                </a>
                                </div>
                                <div class="col-6">
                                    <button class="btn btn-success dark-slate-gray">Proximo</button>
                            </div>
                        </div>
                    </div>
                    <div class="row px-1 mt-1">
                        </form>
                    </div>
                </div>
                <div class="formulario-imagem col">
                </div>
            </div>
        </div>
    <!--
    <!-
    
                                    ORIGINAL

<style>
    .formulario {
        height: 100vh;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .formulario .formulario-campos {
        height: 75%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: var(--eerie-black);
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
    }
    .formulario .formulario-campos form {
        flex-direction: column;
        text-align: left;
    }
    .formulario .formulario-imagem {   
        height: 75%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-image: url("../assets/img/saco-cafe.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
    }
    @media screen and (max-width: 992px) {
        .formulario .formulario-imagem {
            display: none;
        }
        .formulario .formulario-campos {
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
        }
    }
</style>
<div class="container">
    <div class="row formulario">
        <div class="formulario-campos col-md-12 col-lg-8">
            <div class="row">
                <h1 class="titulo text-white">Cadastro</h1>  
                <form class="d-flex">
                    <div class="row px-3">
                        <label for="email" class="form-label text-white">E-mail</label>
                        <input type="text" id="email" name="email" class="form-control"
                            placeholder="exemplo@email.com " />
                    </div>
                    <div class="row px-3 mt-3">
                        <label for="senha" class="form-label rotulo text-white">Senha</label>
                        <input type="password" id="senha" name="senha" class="form-control"
                            placeholder="digite sua senha" />
                    </div>
                    <div class="row mt-2 px-3">
                        <a href="" class="text-left text-white">
                            Esqueci minha senha
                        </a>
                    </div>
                    <div class="row px-5 mt-5">
                        <button class="btn btn-success dark-slate-gray">ENTRAR</button>
                    </div>
                    <div class="row mt-3">
                        <a href="" class="text-center text-white p-2">
                            Não possui cadastro?
                        </a>
                    </div>
                </form>
            </div>
        </div>
        <div class="formulario-imagem col">
        </div>
    </div>
</div>  
-->

    </body>
    
    </html>
    