<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../assets/css/style-global.css">
    <link rel="stylesheet" href="../assets/css/style-login.css">
</head>

<body class="deep-jungle-green">


    <!-- tentativa 3 -->

    <!-- <style>
        .formulario {
            height: 100vh;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .formulario .formulario-campos {
            height: 75%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: var(--eerie-black);
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }


        .formulario .formulario-campos form {
            flex-direction: column;
            text-align: left;
        }

        .formulario .formulario-imagem {
            height: 75%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            background-image: url("../assets/img/saco-cafe-entrar.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
        }

        @media screen and (max-width: 992px) {
            .formulario .formulario-imagem {
                display: none;
            }

            .formulario .formulario-campos {
                border-top-right-radius: 30px;
                border-bottom-right-radius: 30px;
            }
        }
    </style> -->

    <div class="container">
        <div class="row formulario">
            <div class="formulario-campos col-md-12 col-lg-8">
                <div class="row">
                    <h1 class="titulo text-white">Entrar</h1>
                    <form class="d-flex">
                        <div class="row px-3">
                            <label for="email" class="form-label text-white">E-mail</label>
                            <input type="text" id="email" name="email" class="form-control"
                                placeholder="exemplo@email.com " />
                        </div>
                        <div class="row px-3 mt-3">
                            <label for="senha" class="form-label rotulo text-white">Senha</label>
                            <input type="password" id="senha" name="senha" class="form-control"
                                placeholder="digite sua senha" />
                        </div>
                        <div class="row mt-2 px-3">
                            <a href="./password-reset.html" class="text-left text-white">
                                Esqueci minha senha
                            </a>
                        </div>
                        <div class="row px-5 mt-5">
                            <button type="button" onclick="location.href='../index.html';"
                                class="btn btn-success dark-slate-gray">ENTRAR</button>
                        </div>

                        <div class="row mt-3">
                            <a href="./signin.html" class="text-center text-white p-2">
                                Não possui cadastro?
                            </a>
                        </div>
                    </form>
                </div>
            </div>
            <div class="formulario-imagem col"></div>
        </div>

    </div>





    <!-- tentativa 2 -->
    <!-- <style>
        .formulario .formulario-campos {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 400px;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }

        .formulario .formulario-imagem {
            height: 400px;
        }
    </style> -->

    <!-- <div class="container">
        <div class="row align-items-center formulario">
            <div class="col-12 col-md-8">
                <div class="row g-5">
                    <form class="formulario-campos eerie-black">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-12 col-md-8">
                                <h1 class="text-white my-2">Entrar</h1>
                                <label for="email" class="form-label text-white">E-mail</label>
                                <input type="email" id="email" name="senha" class="form-control" required
                                    placeholder="example@email.com">
                            </div>
                        </div>
                        <div class="row justify-content-center align-items-center mt-4">
                            <div class="col-12 col-md-8">
                                <label for="senha" class="form-label text-white">Senha</label>
                                <input type="password" id="senha" name="senha" class="form-control" required
                                    placeholder="sua senha">
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <a href="" class="text-center text-white p-2">
                                Esquei minha senha
                            </a>
                        </div>
                        <div class="row">
                            <div class="col text-center">
                                <button class="btn dark-slate-gray m-2 px-5 py-2 text-white">ENTRAR</button>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <a href="" class="text-center text-white p-2">
                                Não possui cadastro?
                            </a>
                        </div>
                    </form>
                </div>
            </div>

            <div class="col-md-4 d-none d-lg-block d-md-none">
                <img class="imagem-formulario" src="../assets/img/saco-cafe-entrar.png" />
            </div>
        </div>
    </div> -->



    <!-- tentativa 1 -->

    <!-- <div class="container vh-100 bg-warning">
        <div class="row h-100 align-items-center">
            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                <form>
                    <div class="row px-4 text-white">
                        <h1 class="title">Entrar</h1>
                    </div>
                    <div class="row px-5 mt-4">
                        <label for="email" class="form-label text-white">E-mail</label>
                        <input type="text" class="form-control" id="email" name="email" placeholder="email@email.com" />
                    </div>
                    <div class="row px-5 mt-3">
                        <label for="password" class="form-label text-white">Senha</label>
                        <input type="password" class="form-control" id="password" name="password"
                            placeholder="digite sua senha" />

                        <a href="">
                            <p class="form-text">Esqueci minha senha</p>
                        </a>
                    </div>
                    <div class="row center px-5 mt-5">
                        <button class="btn dark-slate-gray text-white">Entrar</button>
                    </div>
                </form>
            </div>

            <div class="col-lg-4 col-md-4 hidden-sm hidden-xs">
                div 2
                
            </div>
        </div>
    </div> -->
</body>

</html>