<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redefinir senha</title>    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../assets/css/style-global.css">
</head>

<body class="deep-jungle-green">
    <style>
        .formulario {
            height: 100vh;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .formulario .formulario-campos {
            height: 75%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: var(--eerie-black);
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }


        .formulario .formulario-campos form {
            flex-direction: column;
            text-align: left;
        }

        .formulario .formulario-imagem {
            height: 75%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            background-image: url("../assets/img/saco-cafe-entrar.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
        }

        @media screen and (max-width: 992px) {
            .formulario .formulario-imagem {
                display: none;
            }

            .formulario .formulario-campos {
                border-top-right-radius: 30px;
                border-bottom-right-radius: 30px;
            }
        }
    </style>

    <div class="container">
        <div class="row formulario">
            <div class="formulario-campos col-md-12 col-lg-8">
                <div class="row">
                    <h1 class="titulo text-white">Informe seu e-mail <br> para recuperar a senha</h1>
                    <form class="d-flex">
                        <div class="row col-lg-8 offset-lg-2 mt-4" >
                            <label for="email" class="form-label text-white">E-mail</label>
                            <input type="text" id="email" name="email" class="form-control" placeholder="digite o e-mail cadastrado" />
                        </div> 
                        <div class="row col-lg-6 offset-lg-3 mt-5"  >                       
                            <button class="btn btn-success dark-slate-gray">ENTRAR</button>
                        </div>
                        <div class="row mt-4">
                            <a href="../index.html" class="text-center text-white p-2">
                                Voltar
                            </a>
                        </div>                                               
                    </form>
                </div>
            </div>
            <div class="formulario-imagem col">
            </div>
        </div>
    </div>
</body>
</html>