<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../assets/css/style-global.css">
</head>

<body>

    <style>
        /* .carousel .carousel-inner .carousel-item img {
            max-width: 600px;
        } */

        .image-indicators {
            /* background-color: aqua; */
            display: flex;
            justify-content: center;

        }

        .image-indicators img {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            margin: 0px 10px
        }

        #botao {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }

        #botao .btn {
            background-color: var(--eerie-black);
            color: var(--gold-metallic);
            width: 75%;
            font-size: 1.5rem;
            padding: 10px;
            margin-top: 5px;
            border-radius: 15px;
        }

        #botao .btn:hover {
            background-color: rgba(30, 30, 30, .8);
            border: 1px solid var(--gold-metallic);
        }

        #botao .btn-opacity {
            background-color: rgba(30, 30, 30, .8);
        }

        #botao .btn-opacity:hover {
            background-color: rgba(30, 30, 30, 1);
        }
    </style>

    <div class="container">
        <div class="col-12">
            <div class="row">
                <div id="informacoes" class="col-12 bg-success">
                    <h1 class="">Café aramaico do norte moida a mão por virgem libanesas</h1>
                </div>
                <div id="carousel" class="col-12">
                    <div id="demo" class="carousel slide" data-bs-ride="carousel">


                        <!-- The slideshow/carousel -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="../assets/img/produto1.png" alt="Los Angeles" class="d-block"
                                    style="width: 100%" />
                            </div>
                            <div class="carousel-item">
                                <img src="../assets/img/produto1-2.png" alt="Chicago" class="d-block"
                                    style="width: 100%" />
                            </div>
                            <div class="carousel-item">
                                <img src="../assets/img/produto1-3.png" alt="New York" class="d-block"
                                    style="width: 100%" />
                            </div>
                        </div>

                        <!-- Left and right controls/icons -->
                        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                            <!-- <span class="carousel-control-prev-icon"></span> -->
                            <i style="color: black;font-size: 1.2rem;" class="bi bi-caret-left-fill"></i>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                            <!-- <span class="carousel-control-next-icon"></span> -->
                            <i style="color: black;font-size: 1.2rem;" class="bi bi-caret-right-fill"></i>
                        </button>
                    </div>
                    <!-- imagens como indicador (fora da div do carousel) -->
                    <div class="image-indicators">
                        <img src="../assets/img/produto1.png" data-bs-target="#demo" data-bs-slide-to="0" alt="">
                        <img src="../assets/img/produto1-2.png" data-bs-target="#demo" data-bs-slide-to="1" alt="">
                        <img src="../assets/img/produto1-3.png" data-bs-target="#demo" data-bs-slide-to="2" alt="">
                    </div>

                </div>
                <div id="botao" class="col-12">
                    <button class="btn">Comprar</button>
                    <button class="btn btn-opacity">Adicionar ao carrinho</button>
                </div>
                <div id="descricao" class="col-12 bg-primary">
                    aqui vai ser o bloco de descircao do produto
                </div>
            </div>
        </div>
    </div>

    <!-- Segunda tentativa  -->

    <!-- <style>
        .produtos {
            min-height: 100vh;
            background-color: red;
        }

        .produtos .produtos-fotos {
            height: 75%;
            background-color: green;
        }

        .produtos .produtos-descricao {
            height: 25%;
            background-color: yellow;
        }

        .produtos .produtos-informacoes {
            height: 100%;
            background-color: blue;
        }

        @media screen and(max-width: 992px) {}
    </style>


    <div class="container">
         linha principal 
    <div class="row produtos">
     coluna da esquerda (produtos e descricao) 
    <div class="col-12 col-lg-9">
     fotos produto 
    <div class="row produtos-fotos">
        esquerda fotos

    </div>
     descricao 
            <div class="row produtos-descricao">
                esquerda descricao
            </div>
        </div>
         culuna da direita (informacoes do produto e botao de compra)
        <div class="col-12 col-lg-3">
            <div class="row produtos-informacoes">
                direita
            </div>
        </div>
    </div>
    </div> -->




    <!-- tentativa 1 

    <style>
        .produtos {}

        .produtos .produtos-imagens {
            background-color: aquamarine;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

        .produtos .produtos-detalhes {
            background-color: cadetblue;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .produtos .produto-descricao {
            width: 80%;
            background-color: brown;
            height: 35%;
            border-radius: 30px;
            padding: 10px;
        }

        @media screen and (max-width: 992px) {}
    </style>

    <!-- <div class="container">
        <main class="produtos">
            <div class="row">
                <div class="col-lg-9">
                    <div class="row produtos-imagens d-flex">
                        carrossel produtos
                    </div>
                    <div class="row produto-descricao d-flex">
                        <div class="col">
                            a
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 produtos-detalhes">
                    <aside>
                        informacão
                    </aside>
                </div>
            </div>
        </main>

    </div> -->
</body>

</html>