<!DOCTYPE html>
<html lang="pt-BR">
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cadastro</title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    
        <link rel="stylesheet" href="../assets/css/style-global.css">
    </head>

    
    <body class="deep-jungle-green">


        <!-- tentativa 02 -->   
        
        <style>
            .formulario {
                height: 100vh;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
            .formulario .formulario-campos {
                height: 75%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background-color: var(--eerie-black);
                border-top-left-radius: 30px;
                border-bottom-left-radius: 30px;
            }
            .formulario .formulario-campos form {  
                flex-direction: column;
                text-align: center;            
            }
            .formulario .formulario-campos {  
                flex-direction: column;
                text-align: center;
            }
            .formulario .formulario-imagem {   
                height: 75%;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                background-image: url("../assets/img/saco-cafe.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                border-top-right-radius: 30px;
                border-bottom-right-radius: 30px;
            }
                    
            .btn-success {   
                width: 100%;
            }
            
            @media screen and (max-width: 992px) {
                .formulario .formulario-imagem {
                    display: none;
                }
                .formulario .formulario-campos {
                    border-top-right-radius: 30px;
                    border-bottom-right-radius: 30px;
                }
            }
        </style>
        <div class="container">
            <div class="row formulario">
                <div class="formulario-campos col-md-12 col-lg-8">
                    <div class="row">
                        <h1 class="titulo text-white">Cadastro</h1>  
                        <form class="d-flex">
            <!--campo de nome e sobrenome-->                               
                            <div class="row px-3">
                                <div class="col-12 col-sm-12 col-md-6">
                                    <label for="nome" class="form-label text-white"></label>
                                    <input type="text" pattern="([aA-zZ]+)" id="txtNome" name="nome" class="form-control"
                                    placeholder="Nome" required/>
                                </div>
                                <div class="col-12 col-sm-12 col-md-6">
                                    <label for="sobrenome" class="form-label text-white"></label>
                                    <input type="text" pattern="([aA-zZ]+)" id="txtSobrenome" name="sobrenome" class="form-control"
                                    placeholder="Sobrenome"required/>
                                </div>
                            </div>                            
            <!--campo CPF -->                             
                            <div class="row px-3">
                                <div class="col-12 ">
                                <label for="CPF" class="form-label text-white"></label>
                                <input type="text" pattern="[0-9]+$" id="txtCPF" name="CPF" class="form-control"
                                placeholder="CPF" maxlength="11" required/>
                                </div>
                            </div>
            <!--campo email -->                            
                            <div class="row px-3">
                                <div class="col-12">
                                <label for="email" class="form-label text-white"></label>
                                <input type="email" id="txtEmail" name="email" class="form-control"
                                placeholder="exemplo@email.com"required/>
                                </div>
                            </div>
            <!-- campo senha e confirmar senha -->  
                            <div class="row px-3">
                                <div class="col-12 col-sm-12 col-md-6">
                                    <label for="senha" class="form-label text-white"></label>
                                    <input type="password" id="txtSenha" name="senha" class="form-control"
                                    placeholder="senha"required/>
                                </div>
                                <div class="col-12 col-sm-12 col-md-6">
                                    <label for="confirmSenha" class="form-label text-white"></label>
                                    <input type="password" id="txtConfirmSenha" name="confirmSenha" class="form-control"
                                    placeholder="Confirmar senha" required/>
                                </div>
                            </div>                                    
            <!--campo telefone e Celular-->  
                            <div class="row px-3">
                                <div class="col-12 col-sm-12 col-md-6">
                                    <label for="telefone" class="form-label text-white"></label>
                                    <input type="tel" pattern="[0-9]+$" id="txtTelefone" name="telefone" 
                                    class="form-control" placeholder="Telefone (xx-xxxx-xxxx)" maxlength="10" />
                                </div>
                                <div class="col-12 col-sm-12 col-md-6">
                                    <label for="celular" class="form-label text-white"></label>
                                    <input type="tel" pattern="[0-9]+$" id="txtCelular" name="celular" 
                                    class="form-control" placeholder="Celular (xx-xxxxx-xxxx)"  
                                    maxlength="11"/>
                                </div>
                            </div>
        <!--LINK--> 
                            <div class="row px-3 mt-4">
                                <div class="col-6">
                                <a href="./login.html" class="text-left text-white">
                                    Já possui cadastro?<br>Clique aqui
                                </a>
                                </div>
            <!--botão proximo--> 
                                <div class="col-6">
                                    <button class="btn btn-success dark-slate-gray" onclick="location.href='./address.html';"
                                    >PROXIMO</button>
                            </div>
                        </div>
                    </div>
                    <div class="row px-1 mt-1">
                        </form>
                    </div>
                </div>
                <div class="formulario-imagem col">
                </div>
            </div>
        </div>
    </body>
    
    </html>
    